SOFT262/SOFT262/SOFT262/TabbedPages/Manage/ManageLoadedCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262.TabbedPages.Manage.ManageLoadedCardsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Summary of chosen topic"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding RevisionCards}"
                      x:Name="TopicsListView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="Center"
                      SelectedItem="{Binding SelectedRevisionCard, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Question, StringFormat='Question: {0}'}"
                                  Detail="{Binding Answer, StringFormat='Answer: {0}'}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Padding="20,20,20,20"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="End">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button IsVisible="{Binding IsVisible}"
                        Text="Modify"
                        Grid.Row="0"
                        Grid.Column="0">
                </Button>

                <Button IsVisible="{Binding IsVisible}"
                        Text="Delete"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding DeleteCommand}">
                </Button>

                <Button IsVisible="{Binding IsVisible}"
                        Text="Cancel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding CancelCommand}">
                </Button>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>