SOFT262/SOFT262/SOFT262/TabbedPages/Summary/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262.Summary.SummaryPage"
             Title="Revise"
             IconImageSource="baseline_menu_book_black_48dp.png">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Welcome to the revision page."
                   FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Please choose a group of cards to revise from."
                   FontSize="Medium"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   />
            <Picker Grid.Row="1" Grid.Column="1"
                    Title="Tap to select a topic"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding TopicNames, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTopic}"
                    SelectedIndex="{Binding TopicIndex, Mode=TwoWay}"
                    x:Name="listTopics"/>
            <ListView ItemsSource="{Binding RevisionCards}"
                      x:Name="TopicsListView"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Topic}"
                                  Detail="{Binding Question}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>