SOFT262/SOFT262/SOFT262/TabbedPages/Manage/Manage Main Page/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262.Manage.ManagePage"
             Title="Manage Cards"
             IconImageSource="baseline_build_black_48dp.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Topics"
                FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding AllTopics}"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="Center"
                      SelectedItem="{Binding SelectedTopic, Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding TopicName}"
                                  Detail="{Binding CardCount, StringFormat='Revision card count: {0}'}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Label Text="Add topics by creating your first revision card on the 'Create Cards' tab"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   IsVisible="{Binding IsNoTopicsNoticeVisible}">
            </Label>

            <Grid Padding="20,20,20,20"
                  HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding IsOptionsVisible}"
                  BackgroundColor="LightGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="View Cards"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding ViewCardsCommand}"
                        BackgroundColor="SpringGreen">
                </Button>

                <Button Text="Delete"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding DeleteCommand}"
                        BackgroundColor="IndianRed">
                </Button>

                <Button Text="Cancel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding CancelCommand}"
                        BackgroundColor="LightPink">
                </Button>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>