SOFT262/SOFT262/SOFT262/Creation Page/CreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262.CreationPage"
             Title="Create Cards"
             IconImageSource="ic_create_black_48dp.png">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Type a topic for your revision card list."
                FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="Revision topic"
                   x:Name="RevisionTopicEntry"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   />
            <Label Text="Enter the revision question."
                   FontSize="Large"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   />
            <Entry Text="Revision Question"
                   x:Name="RevisionQuestionEntry"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
            />
            <Button Text="Submit Card"
                    x:Name="SubmitButton"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>